Clinic/Controls/Appointment/AppointmentCard.xaml

<UserControl x:Class="Clinic.Controls.Appointment.AppointmentCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clinic.Controls.Appointment"
             mc:Ignorable="d" 
             d:Style="{StaticResource ControlDesignStyle}" d:Height="Auto" d:Background="{StaticResource Gray6}">
    <Border Background="{StaticResource White}" CornerRadius="16" Padding="16">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="16" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="16" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="16" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Style="{StaticResource Heading4}">Хирург</TextBlock>
                <StackPanel Grid.Column="2" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">26.08.2024</TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="12,0,0,0">12:00 - 12:30</TextBlock>
                    <Border Margin="12,0,0,0" CornerRadius="8" Background="{StaticResource Gray4}" Padding="8,4">
                        <TextBlock Style="{StaticResource Paragraph3}">Завершен</TextBlock>
                    </Border>
                </StackPanel>
            </Grid>

            <TextBlock Grid.Row="2">Диагноз: перелом конечности. Some description if needed</TextBlock>

            <TextBlock Grid.Row="4">Some recomendations</TextBlock>

            <StackPanel Grid.Row="6" Orientation="Horizontal">
                <Button Style="{StaticResource SecondaryButton}" Margin="0,0,16,0">Отменить</Button>
                <Button Style="{StaticResource PrimaryButton}">Внести результаты</Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
