Clinic/View/Windows/AdminHomeWindow.xaml

<Window x:Class="Clinic.View.Windows.AdminHomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic.View.Windows"
        xmlns:controls="clr-namespace:Clinic.View.Controls"
        mc:Ignorable="d"
        Style="{StaticResource Window}">
    <Grid>
        <TabControl>
            <TabItem Header="Пациенты">
                <controls:Patients UserRole="Admin" />
            </TabItem>
            <TabItem Header="Врачи">
                <controls:Doctors UserRole="Admin" />
            </TabItem>
            <TabItem Header="Улицы">
                <controls:Streets />
            </TabItem>
            <TabItem Header="Дома">
                <controls:Houses />
            </TabItem>
            <TabItem Header="Участки">
                <controls:Departments />
            </TabItem>
            <TabItem Header="Специальности">
                <controls:DoctorSpecializations />
            </TabItem>
            <TabItem Header="Диагнозы">
                <controls:Diagnosises />
            </TabItem>
            <TabItem Header="Процедуры">
                <controls:ProcedureTypes />
            </TabItem>
            <TabItem Header="Статистика">
                <controls:Statistics />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
