Clinic/View/Windows/AdminHomeWindow.xaml

<Window x:Class="Clinic.View.Windows.AdminHomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic.View.Windows"
        xmlns:controls="clr-namespace:Clinic.View.Controls"
        mc:Ignorable="d"
        Style="{StaticResource Window}">
    <Grid>
        <TabControl>
            <TabItem Header="Пациенты">
                <controls:Patients />
            </TabItem>
            <TabItem Header="Врачи" Visibility="Collapsed">
                <controls:Doctors />
            </TabItem>
            <TabItem Header="Настройки компонента" Visibility="Collapsed">
                Настройки компонента
            </TabItem>
            <TabItem Header="О компоненте">
                <TextBlock TextWrapping="Wrap">
                ProgressBar в WPF — это элемент управления, предназначенный для отображения прогресса выполнения задачи.
                    Он может работать в двух режимах: с определённым прогрессом (отображает процент выполнения от минимального до максимального значения) и в режиме неопределённого прогресса (анимация, указывающая на то, что процесс выполняется, но его статус неизвестен). ProgressBar часто используется в сценариях, связанных с длительными операциями, такими как загрузка данных или выполнение сложных вычислений.
                </TextBlock>
            </TabItem>
            <TabItem Header="О приложении">
                <StackPanel>
                <TextBlock TextWrapping="Wrap">
                    Данное приложение - это система управления работой поликлиники. Оно позволяет сотрудникам поликлиники работать с данными пацентов, записывать их на прием, вносить результаты приема, вести электронную медкарту.    
                </TextBlock>
                <TextBlock TextWrapping="Wrap">
                    Приложение разработано студентом ИГЭУ группы 3-41 Лебедевым Алексеем Юрьевичем в 2024 г.
                </TextBlock>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
