Clinic/View/Windows/HouseFormWindow.xaml

<Window x:Class="Clinic.View.Windows.HouseFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic.View.Windows"
        mc:Ignorable="d"
        Style="{StaticResource Window}" Width="500" Height="Auto" SizeToContent="Height">
    <Window.Resources>
        <Style x:Key="FieldLabel" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Margin" Value="0,0,0,8" />
        </Style>
    </Window.Resources>

    <StackPanel Margin="16,16,16,0">
        <TextBlock Margin="0,0,0,16" Style="{StaticResource Heading1}" Text="{Binding WindowTitle}" />

        <StackPanel Margin="0,0,0,16">
            <Label Style="{StaticResource FieldLabel}">Номер</Label>
            <TextBox Text="{Binding FormNumber}" />
        </StackPanel>

        <StackPanel Margin="0,0,0,16">
            <Label Style="{StaticResource FieldLabel}">Улица</Label>
            <ComboBox ItemsSource="{Binding Streets}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding FormStreetId}" />
        </StackPanel>

        <StackPanel Margin="0,0,0,16">
            <Label Style="{StaticResource FieldLabel}">Участок</Label>
            <ComboBox ItemsSource="{Binding Departments}" DisplayMemberPath="Number" SelectedValuePath="Id" SelectedValue="{Binding FormDepartmentId}" />
        </StackPanel>

        <StackPanel Margin="0,0,0,16" Orientation="Horizontal">
            <Button Margin="0,0,16,0" Style="{StaticResource PrimaryButton}" Command="{Binding Save}">Сохранить</Button>
            <Button Style="{StaticResource SecondaryButton}" Command="{Binding Cancel}">Отменить</Button>
        </StackPanel>
    </StackPanel>
</Window>
