Clinic/View/Windows/LoginWindow.xaml

<Window x:Class="Clinic.View.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic.View.Windows"
        mc:Ignorable="d"
        Style="{StaticResource Window}">
    <Window.Resources>
        <Style x:Key="FieldLabel" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Margin" Value="0,0,0,8" />
        </Style>
    </Window.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Border Background="{StaticResource White}" MaxWidth="400" Width="Auto" VerticalAlignment="Center" Padding="16" CornerRadius="16">
            <StackPanel Margin="0,0,0,-16">
                <TextBlock Margin="0,0,0,16" Style="{StaticResource Heading1}">Авторизация</TextBlock>
                <StackPanel Margin="0,0,0,16">
                    <Label Style="{StaticResource FieldLabel}">Email</Label>
                    <TextBox Text="{Binding FormEmail, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Margin="0,0,0,16">
                    <Label Style="{StaticResource FieldLabel}">Пароль</Label>
                    <TextBox Text="{Binding FormPassword, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <Button Margin="0,0,0,16" Style="{StaticResource PrimaryButton}" Command="{Binding OnSubmit}">Войти</Button>
            </StackPanel>
        </Border>
    </ScrollViewer>
</Window>
