Clinic/View/Windows/PatientWindow.xaml

<Window x:Class="Clinic.View.Windows.PatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic.View.Windows"
        xmlns:controls="clr-namespace:Clinic.View.Controls"
        mc:Ignorable="d"
        Style="{StaticResource Window}">
    <ScrollViewer>
        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="16" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Style="{StaticResource Heading1}">
                <TextBlock Text="{Binding Patient.Surname}" />
                <TextBlock Text="{Binding Patient.Name}" />
                <TextBlock Text="{Binding Patient.Patronymic}" />
            </TextBlock>

            <StackPanel Grid.Row="2">
                <ItemsControl ItemsSource="{Binding Appointments}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:AppointmentCard DataContext="{Binding}" Margin="0,0,0,16" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
