Clinic/View/Windows/PatientFormWindow.xaml

<Window x:Class="Clinic.View.Windows.PatientFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic.View.Windows"
        xmlns:entities="clr-namespace:DAL.Entities;assembly=DAL"
        mc:Ignorable="d"
        Style="{StaticResource Window}" Width="650" Height="Auto" SizeToContent="Height">
    <Window.Resources>
        <Style x:Key="FieldLabel" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Margin" Value="0,0,0,8" />
        </Style>
    </Window.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="16,16,16,0">
            <TextBlock Margin="0,0,0,16" Style="{StaticResource Heading1}" Text="{Binding WindowTitle}" />

            <Grid Margin="0,0,0,16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Style="{StaticResource FieldLabel}">Фамилия</Label>
                    <TextBox Text="{Binding FormSurname, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Label Style="{StaticResource FieldLabel}">Имя</Label>
                    <TextBox Text="{Binding FormName, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Grid.Column="4">
                    <Label Style="{StaticResource FieldLabel}">Отчество</Label>
                    <TextBox Text="{Binding FormPatronymic, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Grid>

            <Grid Margin="0,0,0,16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Style="{StaticResource FieldLabel}">Пол</Label>
                    <ComboBox SelectedValue="{Binding FormGender}" SelectedValuePath="Tag">
                        <ComboBoxItem Tag="{x:Static entities:PatientGender.Male}">Мужской</ComboBoxItem>
                        <ComboBoxItem Tag="{x:Static entities:PatientGender.Female}">Женский</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Label Style="{StaticResource FieldLabel}">Дата рождения</Label>
                    <DatePicker SelectedDate="{Binding FormBornAt}" />
                </StackPanel>
            </Grid>

            <Grid Margin="0,0,0,16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Style="{StaticResource FieldLabel}">Номер телефона</Label>
                    <TextBox Text="{Binding FormPhoneNumber, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Label Style="{StaticResource FieldLabel}">Номер полиса</Label>
                    <TextBox Text="{Binding FormMedicalPolicyNumber, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Grid>

            <Grid Margin="0,0,0,16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Style="{StaticResource FieldLabel}">Улица</Label>
                    <ComboBox SelectedValue="{Binding FormStreetId}" ItemsSource="{Binding Streets}" DisplayMemberPath="Name" SelectedValuePath="Id" />
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Label Style="{StaticResource FieldLabel}">Дом</Label>
                    <ComboBox SelectedValue="{Binding FormHouseId}" ItemsSource="{Binding Houses}" DisplayMemberPath="Number" SelectedValuePath="Id" />
                </StackPanel>
            </Grid>

            <StackPanel Margin="0,0,0,16" Orientation="Horizontal">
                <Button Margin="0,0,16,0" Style="{StaticResource PrimaryButton}" Command="{Binding Submit}">Сохранить</Button>
                <Button Style="{StaticResource SecondaryButton}" Command="{Binding Cancel}">Отменить</Button>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
