Clinic/Windows/Patient/PatientWindow.xaml

<Window x:Class="Clinic.Windows.PatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic.Windows"
        xmlns:appointmentControls="clr-namespace:Clinic.Controls.Appointment"
        mc:Ignorable="d"
        Style="{StaticResource Window}">
    <ScrollViewer>
        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="16" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Style="{StaticResource Heading1}">
            Лебедев Алексей Юрьевич
            </TextBlock>

            <StackPanel Grid.Row="2">
                <appointmentControls:AppointmentCard Margin="0,0,0,16" />
                <appointmentControls:AppointmentCard Margin="0,0,0,16" />
                <appointmentControls:AppointmentCard Margin="0,0,0,16" />
                <appointmentControls:AppointmentCard Margin="0,0,0,16" />
                <appointmentControls:AppointmentCard Margin="0,0,0,16" />
                <appointmentControls:AppointmentCard Margin="0,0,0,16" />
                <appointmentControls:AppointmentCard Margin="0,0,0,16" />
                <appointmentControls:AppointmentCard Margin="0,0,0,16" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
