Clinic/Controls/Doctor/DoctorCard.xaml

<UserControl x:Class="Clinic.Controls.Doctor.DoctorCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clinic.Controls.Doctor"
             mc:Ignorable="d" 
             d:Style="{StaticResource ControlDesignStyle}" d:Background="{StaticResource Gray6}" d:Height="Auto" d:Width="700">
    <Border Background="White" CornerRadius="16" Padding="16">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="16" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="16" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Style="{StaticResource Heading4}">Мамедов Ахмед Тофикович</TextBlock>
                <TextBlock Grid.Column="2" VerticalAlignment="Center">Хирург</TextBlock>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">Дата рождения: 13.10.2004</TextBlock>
                <TextBlock Grid.Column="2">Длительность приема: 30 минут</TextBlock>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="{StaticResource Gray6}" CornerRadius="8" Padding="8">
                    <StackPanel>
                        <TextBlock Style="{StaticResource Paragraph3}" HorizontalAlignment="Center" Margin="0,0,0,4">ПН</TextBlock>
                        <TextBlock Style="{StaticResource Paragraph3}">12:00 - 18:00</TextBlock>
                    </StackPanel>
                </Border>
                <Border Grid.Column="2" Background="{StaticResource Gray6}" CornerRadius="8" Padding="8">
                    <StackPanel>
                        <TextBlock Style="{StaticResource Paragraph3}" HorizontalAlignment="Center" Margin="0,0,0,4">ВТ</TextBlock>
                        <TextBlock Style="{StaticResource Paragraph3}">12:00 - 18:00</TextBlock>
                    </StackPanel>
                </Border>
                <Border Grid.Column="4" Background="{StaticResource Gray6}" CornerRadius="8" Padding="8">
                    <StackPanel>
                        <TextBlock Style="{StaticResource Paragraph3}" HorizontalAlignment="Center" Margin="0,0,0,4">СР</TextBlock>
                        <TextBlock Style="{StaticResource Paragraph3}">12:00 - 18:00</TextBlock>
                    </StackPanel>
                </Border>
                <Border Grid.Column="6" Background="{StaticResource Gray6}" CornerRadius="8" Padding="8">
                    <StackPanel>
                        <TextBlock Style="{StaticResource Paragraph3}" HorizontalAlignment="Center" Margin="0,0,0,4">ЧТ</TextBlock>
                        <TextBlock Style="{StaticResource Paragraph3}">12:00 - 18:00</TextBlock>
                    </StackPanel>
                </Border>
                <Border Grid.Column="8" Background="{StaticResource Gray6}" CornerRadius="8" Padding="8">
                    <StackPanel>
                        <TextBlock Style="{StaticResource Paragraph3}" HorizontalAlignment="Center" Margin="0,0,0,4">ПТ</TextBlock>
                        <TextBlock Style="{StaticResource Paragraph3}">12:00 - 18:00</TextBlock>
                    </StackPanel>
                </Border>
                <Border Grid.Column="10" Background="{StaticResource Gray6}" CornerRadius="8" Padding="8">
                    <StackPanel>
                        <TextBlock Style="{StaticResource Paragraph3}" HorizontalAlignment="Center" Margin="0,0,0,4">СБ</TextBlock>
                        <TextBlock Style="{StaticResource Paragraph3}">Выходной</TextBlock>
                    </StackPanel>
                </Border>
                <Border Grid.Column="12" Background="{StaticResource Gray6}" CornerRadius="8" Padding="8">
                    <StackPanel>
                        <TextBlock Style="{StaticResource Paragraph3}" HorizontalAlignment="Center" Margin="0,0,0,4">ВС</TextBlock>
                        <TextBlock Style="{StaticResource Paragraph3}">Выходной</TextBlock>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
