Clinic/Controls/Patient/PatientCard.xaml

<UserControl x:Class="Clinic.Controls.Patient.PatientCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clinic.Controls.Patient"
             mc:Ignorable="d" 
             d:Style="{StaticResource ControlDesignStyle}" d:Background="{StaticResource Gray6}" d:Height="Auto" d:Width="700">
    <Border Background="White" CornerRadius="16" Padding="16">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="16" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="16" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="16" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Style="{StaticResource Heading4}">Мамедов Ахмед Тофикович</TextBlock>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">Дата рождения: 13.10.2004</TextBlock>
                <TextBlock Grid.Column="2">Номер телефона: 89644954687</TextBlock>
                <TextBlock Grid.Column="4">Номер полиса: 123456789</TextBlock>
            </Grid>

            <TextBlock Grid.Row="4">Улица Пушкина, дом 34 (участок 34)</TextBlock>

            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource SecondaryButton}">Медкарта</Button>
                <Button Grid.Column="2" Style="{StaticResource PrimaryButton}">Записать на прием</Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
