Clinic/Controls/Patient/Patients.xaml

<UserControl x:Class="Clinic.Controls.Patient.Patients"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clinic.Controls.Patient"
             mc:Ignorable="d" 
             d:Style="{StaticResource ControlDesignStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Style="{StaticResource Heading1}">Пациенты</TextBlock>
            <Button Grid.Column="2" Style="{StaticResource PrimaryButton}" VerticalAlignment="Center">Добавить пациента</Button>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MaxWidth="250" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" /><!-- TextBox placeholder -->
            <Button Grid.Column="2" Style="{StaticResource SecondaryButton}">Найти</Button>
        </Grid>

        <DataGrid Grid.Row="4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" />
                <DataGridTextColumn Header="Фамилия" />
                <DataGridTextColumn Header="Имя" />
                <DataGridTextColumn Header="Отчество" />
                <DataGridTextColumn Header="Дата рождения" />
                <DataGridComboBoxColumn Header="Пол" />
                <DataGridTextColumn Header="Номер полиса" />
                <DataGridTextColumn Header="Номер телефона" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
