Clinic/View/Controls/Departments.xaml

<UserControl x:Class="Clinic.View.Controls.Departments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clinic.View.Controls"
             mc:Ignorable="d" 
             d:Style="{StaticResource ControlDesignStyle}">
    <ScrollViewer Padding="0,0,16,0" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="0,0,0,-16">
            <Grid Margin="0,0,0,16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Style="{StaticResource Heading1}">Участки</TextBlock>
                <Button Grid.Column="2" Style="{StaticResource PrimaryButton}" VerticalAlignment="Center" Command="{Binding AddDepartment}">Добавить участок</Button>
            </Grid>

            <StackPanel Margin="0,0,0,16" Orientation="Horizontal">
                <TextBox Margin="0,0,8,0" Width="250" Text="{Binding FormQuery}" />
                <Button Style="{StaticResource SecondaryButton}">Найти</Button>
            </StackPanel>

            <StackPanel>
                <ItemsControl ItemsSource="{Binding Departments}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0,0,0,16" Padding="16" CornerRadius="16" Background="{StaticResource White}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="16" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1" Style="{StaticResource Paragraph1}" VerticalAlignment="Center" Text="{Binding Number}" />
                                    <Button Grid.Column="2" Style="{StaticResource SecondaryButton}" Command="{Binding DataContext.EditDepartment, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}">Изменить</Button>
                                    <Button Grid.Column="4" Style="{StaticResource DangerButton}" Command="{Binding DataContext.DeleteDepartment, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}">Удалить</Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
