Clinic/View/Controls/Houses.xaml

<UserControl x:Class="Clinic.View.Controls.Houses"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clinic.View.Controls"
             mc:Ignorable="d" 
             d:Style="{StaticResource ControlDesignStyle}">
    <ScrollViewer Padding="0,0,16,0" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="0,0,0,-16">
            <Grid Margin="0,0,0,16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Style="{StaticResource Heading1}">Дома</TextBlock>
                <Button Grid.Column="2" Style="{StaticResource PrimaryButton}" VerticalAlignment="Center" Command="{Binding AddHouse}">Добавить дом</Button>
            </Grid>

            <StackPanel Margin="0,0,0,16" Orientation="Horizontal">
                <TextBox Margin="0,0,8,0" Width="250" Text="{Binding FormQuery}" />
                <Button Style="{StaticResource SecondaryButton}">Найти</Button>
            </StackPanel>

            <StackPanel>
                <ItemsControl ItemsSource="{Binding Houses}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0,0,0,16" Padding="16" CornerRadius="16" Background="{StaticResource White}">
                                <StackPanel>
                                    <TextBlock Margin="0,0,0,16" Style="{StaticResource Heading4}">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}, дом {1}">
                                                <Binding Path="Street.Name" />
                                                <Binding Path="Number" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock Margin="0,0,0,16" Text="{Binding Department.Number, StringFormat='Участок: {0}'}" />
                                    <StackPanel Orientation="Horizontal">
                                        <Button Margin="0,0,16,0" Style="{StaticResource SecondaryButton}" Command="{Binding DataContext.EditHouse, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" HorizontalAlignment="Left">Изменить</Button>
                                        <Button Style="{StaticResource DangerButton}" Command="{Binding DataContext.DeleteHouse, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" HorizontalAlignment="Left">Удалить</Button>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
