Clinic/View/Controls/Patients.xaml

<UserControl x:Class="Clinic.View.Controls.Patients"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clinic.View.Controls"
             xmlns:utils="clr-namespace:Clinic.View.Utils"
             mc:Ignorable="d" 
             d:Style="{StaticResource ControlDesignStyle}">
    <UserControl.Resources>
        <utils:IsAdminOrRegistrarConverter x:Key="IsAdminOrRegistrarConverter" />
    </UserControl.Resources>

    <StackPanel Margin="0,0,0,-16">
        <Grid Margin="0,0,0,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" MinWidth="16" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Style="{StaticResource Heading1}">Пациенты</TextBlock>
            <Button Grid.Column="2" Style="{StaticResource PrimaryButton}" VerticalAlignment="Center" Command="{Binding AddPatient}" Visibility="{Binding UserRole, Converter={StaticResource IsAdminOrRegistrarConverter}}">Добавить пациента</Button>
        </Grid>

        <StackPanel Margin="0,0,0,16" Orientation="Horizontal">
            <TextBox Width="250" Margin="0,0,16,0" Text="{Binding FormQuery}" />
            <Button Style="{StaticResource SecondaryButton}">Найти</Button>
        </StackPanel>

        <StackPanel>
            <ItemsControl ItemsSource="{Binding Patients}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:PatientCard DataContext="{Binding}" Margin="0,0,0,16" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </StackPanel>
</UserControl>
