Clinic/View/Controls/PatientCard.xaml

<UserControl x:Class="Clinic.View.Controls.PatientCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clinic.View.Controls"
             xmlns:utils="clr-namespace:Clinic.View.Utils"
             mc:Ignorable="d" 
             d:Style="{StaticResource ControlDesignStyle}" d:Background="{StaticResource Gray6}" d:Height="Auto" d:Width="700">
    <UserControl.Resources>
        <utils:IsAdminConverter x:Key="IsAdminConverter" />
        <utils:IsAdminOrRegistrarConverter x:Key="IsAdminOrRegistrarConverter" />
        <utils:DateToLocalTimeZoneConverter x:Key="DateToLocalTimeZoneConverter" />
    </UserControl.Resources>

    <Border Background="White" CornerRadius="16" Padding="16,16,16,0">
        <StackPanel>
            <TextBlock Margin="0,0,0,16" Style="{StaticResource Heading4}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} {1} {2}">
                        <Binding Path="Patient.Surname" />
                        <Binding Path="Patient.Name" />
                        <Binding Path="Patient.Patronymic" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <StackPanel Margin="0,0,0,16" Orientation="Horizontal">
                <TextBlock Margin="0,0,24,0" Text="{Binding Patient.BornAt, Converter={StaticResource DateToLocalTimeZoneConverter}, StringFormat='Дата рождения: {0:dd.MM.yyyy}'}" />
                <TextBlock Margin="0,0,24,0" Text="{Binding Patient.PhoneNumber, StringFormat='Номер телефона: {0}'}" />
                <TextBlock Text="{Binding Patient.MedicalPolicyNumber, StringFormat='Номер полиса: {0}'}" />
            </StackPanel>

            <TextBlock Margin="0,0,0,16">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}, дом {1} (участок {2})">
                        <Binding Path="Patient.House.Street.Name" />
                        <Binding Path="Patient.House.Number" />
                        <Binding Path="Patient.House.Department.Number" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <Grid Margin="0,0,0,16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource SecondaryButton}" Command="{Binding OpenPatient}">Медкарта</Button>
                <Button Grid.Column="2" Style="{StaticResource PrimaryButton}" Command="{Binding MakeAppointment}">Записать на прием</Button>
                <Button Grid.Column="4" Style="{StaticResource SecondaryButton}" Command="{Binding EditPatient}" Visibility="{Binding UserRole, Converter={StaticResource IsAdminOrRegistrarConverter}}">Изменить</Button>
                <Button Grid.Column="6" Style="{StaticResource DangerButton}" Command="{Binding DeletePatient}" Visibility="{Binding UserRole, Converter={StaticResource IsAdminOrRegistrarConverter}}">Удалить</Button>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
