Clinic/View/Controls/Patients.xaml

<UserControl x:Class="Clinic.View.Controls.Patients"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clinic.View.Controls"
             xmlns:utils="clr-namespace:Clinic.View.Utils"
             mc:Ignorable="d" 
             d:Style="{StaticResource ControlDesignStyle}">
    <UserControl.Resources>
        <utils:IsAdminConverter x:Key="IsAdminConverter" />
    </UserControl.Resources>

    <ScrollViewer Padding="0,0,16,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="16" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="16" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Style="{StaticResource Heading1}">Пациенты</TextBlock>
                <Button Grid.Column="2" Style="{StaticResource PrimaryButton}" VerticalAlignment="Center" Command="{Binding GoToPatientForm}" Visibility="{Binding UserRole, Converter={StaticResource IsAdminConverter}}">Добавить пациента</Button>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" MaxWidth="250" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding Query}" />
                <Button Grid.Column="2" Style="{StaticResource SecondaryButton}">Найти</Button>
            </Grid>

        <StackPanel Grid.Row="4">
                <ItemsControl ItemsSource="{Binding Patients}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:PatientCard DataContext="{Binding}" Margin="0,0,0,16" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
