Clinic/View/Controls/PatientCard.xaml

<UserControl x:Class="Clinic.View.Controls.PatientCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clinic.View.Controls"
             xmlns:utils="clr-namespace:Clinic.View.Utils"
             mc:Ignorable="d" 
             d:Style="{StaticResource ControlDesignStyle}" d:Background="{StaticResource Gray6}" d:Height="Auto" d:Width="700">
    <UserControl.Resources>
        <utils:IsAdminConverter x:Key="IsAdminConverter" />
    </UserControl.Resources>

    <Border Background="White" CornerRadius="16" Padding="16">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="16" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="16" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="16" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Style="{StaticResource Heading4}">
            <TextBlock Text="{Binding Patient.Surname}" />
            <TextBlock Text="{Binding Patient.Name}" />
            <TextBlock Text="{Binding Patient.Patronymic}" />
            </TextBlock>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">Дата рождения: <TextBlock Text="{Binding PatientBornAtFormatted}" /></TextBlock>
                <TextBlock Grid.Column="2">Номер телефона: <TextBlock Text="{Binding Patient.PhoneNumber}" /></TextBlock>
                <TextBlock Grid.Column="4">Номер полиса: <TextBlock Text="{Binding Patient.MedicalPolicyNumber}" /></TextBlock>
            </Grid>

            <TextBlock Grid.Row="4">
                <TextBlock Text="{Binding Patient.House.Street.Name}" />,
                дом <TextBlock Text="{Binding Patient.House.Number}" />
                (участок <TextBlock Text="{Binding Patient.House.Department.Number}" />)
            </TextBlock>

            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource SecondaryButton}" Command="{Binding GoToPatient}">Медкарта</Button>
                <Button Grid.Column="2" Style="{StaticResource PrimaryButton}" Command="{Binding GoToAppointmentForm}">Записать на прием</Button>
                <Button Grid.Column="4" Style="{StaticResource SecondaryButton}" Command="{Binding EditPatient}" Visibility="{Binding UserRole, Converter={StaticResource IsAdminConverter}}">Изменить</Button>
                <Button Grid.Column="6" Style="{StaticResource DangerButton}" Command="{Binding DeletePatient}" Visibility="{Binding UserRole, Converter={StaticResource IsAdminConverter}}">Удалить</Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
