Clinic/Windows/LoginWindow.xaml

<Window x:Class="Clinic.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic.Windows"
        mc:Ignorable="d"
        Style="{StaticResource Window}">
    <Window.Resources>
        <Style x:Key="FieldLabel" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Margin" Value="0,0,0,8" />
        </Style>
    </Window.Resources>

    <Border Background="{StaticResource White}" MaxWidth="400" Width="Auto" VerticalAlignment="Center" Padding="16" CornerRadius="16">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="16" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="16" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="16" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource Heading1}">Авторизация</TextBlock>
            <StackPanel Grid.Row="2" Grid.Column="0">
                <Label Style="{StaticResource FieldLabel}">Email</Label>
                <TextBox />
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="0">
                <Label Style="{StaticResource FieldLabel}">Пароль</Label>
                <TextBox />
            </StackPanel>
            <Button Grid.Row="6" Grid.Column="0" Style="{StaticResource PrimaryButton}">Войти</Button>
        </Grid>
    </Border>
</Window>
