Clinic/Windows/Appointment/AppointmentResultFormWindow.xaml

<Window x:Class="Clinic.Windows.Appointment.AppointmentResultFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic.Windows.Appointment"
        mc:Ignorable="d"
        Style="{StaticResource Window}" Width="650" Height="Auto" SizeToContent="Height">
    <Window.Resources>
        <Style x:Key="FieldLabel" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Margin" Value="0,0,0,8" />
        </Style>
    </Window.Resources>

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Style="{StaticResource Heading1}" Margin="0,0,0,4">Внесение результатов приема</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">Лебедев Алексей Юрьевич</TextBlock>
                <TextBlock Grid.Column="2">01.01.2024 12:30 - 13:00</TextBlock>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Label Style="{StaticResource FieldLabel}">Диагноз</Label>
            <ComboBox />
        </StackPanel>

        <StackPanel Grid.Row="4">
            <Label Style="{StaticResource FieldLabel}">Описание диагноза</Label>
            <RichTextBox />
        </StackPanel>

        <StackPanel Grid.Row="6">
            <Label Style="{StaticResource FieldLabel}">Рекомендации</Label>
            <RichTextBox />
        </StackPanel>

        <StackPanel Grid.Row="8" Orientation="Horizontal">
            <Button Style="{StaticResource SecondaryButton}" Margin="0,0,16,0">Отменить</Button>
            <Button Style="{StaticResource PrimaryButton}">Внести</Button>
        </StackPanel>
    </Grid>
</Window>
