Clinic/Windows/Appointment/AppointmentFormWindow.xaml

<Window x:Class="Clinic.Windows.AppointmentFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic.Windows"
        mc:Ignorable="d"
        Style="{StaticResource Window}" Width="650" Height="Auto" SizeToContent="Height">
    <Window.Resources>
        <Style x:Key="FieldLabel" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Margin" Value="0,0,0,8" />
        </Style>
    </Window.Resources>
    
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource Heading1}">Запись пациента на прием</TextBlock>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label Style="{StaticResource FieldLabel}">Специальность врача</Label>
                <ComboBox />
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Label Style="{StaticResource FieldLabel}">Врач</Label>
                <ComboBox />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Calendar Grid.Column="0" />
            <!-- TODO: fix wrap panel -->
            <WrapPanel Grid.Column="2" Orientation="Horizontal">
                <Border Background="{StaticResource White}" CornerRadius="16">
                    <Button Padding="8">
                        <TextBlock Style="{StaticResource Paragraph3}">12:00 - 12:30</TextBlock>
                    </Button>
                </Border>
            </WrapPanel>
        </Grid>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource SecondaryButton}" Width="110">Отменить</Button>
            <Button Grid.Column="2" Style="{StaticResource PrimaryButton}" Width="110">Записать</Button>
        </Grid>
    </Grid>
</Window>
