Clinic/App.xaml

<Application x:Class="Clinic.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Clinic">
    <Application.Resources>
        <!-- Colors -->

        <SolidColorBrush x:Key="Gray2" Color="#1A1230" />
        <SolidColorBrush x:Key="Gray4" Color="#C1C2C7" />
        <SolidColorBrush x:Key="Gray6" Color="#E9EAEE" />
        <SolidColorBrush x:Key="White" Color="#FFFFFF" />
        <SolidColorBrush x:Key="Red"   Color="#BF1338" />

        <!-- Base controls -->

        <Style TargetType="UserControl" x:Key="ControlDesignStyle">
            <Setter Property="Background" Value="{StaticResource White}" />
            <Setter Property="Width" Value="600" />
            <Setter Property="Height" Value="500" />
            <Setter Property="Padding" Value="16" />
        </Style>

        <Style TargetType="Window" x:Key="Window">
            <Setter Property="FontFamily" Value="GT Walsheim LC" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="30" />
            <Setter Property="Background" Value="{StaticResource Gray6}" />
            <Setter Property="Width" Value="950" />
            <Setter Property="Height" Value="700" />
            <Setter Property="Title" Value="Поликлиника №1" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="Padding" Value="0" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource Gray2}" />
        </Style>

        <!-- TextBlock typography -->

        <Style TargetType="TextBlock" x:Key="Heading1" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontFamily" Value="Alter Aves" />
            <Setter Property="FontSize" Value="40" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style TargetType="TextBlock" x:Key="Heading2" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <!--<Style TargetType="TextBlock" x:Key="Heading3" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>-->

        <Style TargetType="TextBlock" x:Key="Heading4" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style TargetType="TextBlock" x:Key="Paragraph3" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="12" />
        </Style>

        <!-- TextBox -->

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource White}" />
            <Setter Property="BorderBrush" Value="{StaticResource Gray4}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Padding="14,12" CornerRadius="20" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource Gray2}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Button -->

        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Padding="{TemplateBinding Padding}">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="BaseButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Padding="14,12" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="{TemplateBinding Background}">
                            <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="PrimaryButton" BasedOn="{StaticResource BaseButton}">
            <Setter Property="Background" Value="{StaticResource Gray2}" />
            <Setter Property="BorderBrush" Value="{StaticResource Gray2}" />
            <Setter Property="Foreground" Value="{StaticResource White}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="{StaticResource Gray2}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="SecondaryButton" BasedOn="{StaticResource BaseButton}">
            <Setter Property="Background" Value="{StaticResource White}" />
            <Setter Property="BorderBrush" Value="{StaticResource Gray2}" />
            <Setter Property="Foreground" Value="{StaticResource Gray2}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource Gray2}" />
                    <Setter Property="Foreground" Value="{StaticResource White}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="DangerButton" BasedOn="{StaticResource BaseButton}">
            <Setter Property="Background" Value="{StaticResource Red}" />
            <Setter Property="BorderBrush" Value="{StaticResource Red}" />
            <Setter Property="Foreground" Value="{StaticResource White}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="{StaticResource Gray2}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Tabs -->

        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <TextBlock Name="TabItemHeader"  Margin="0,0,0,24">
                    <ContentPresenter ContentSource="Header" x:Name="ContentSite" RecognizesAccessKey="True" />
                        </TextBlock>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="TabItemHeader" Property="TextDecorations" Value="Underline"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TabControl">
            <Setter Property="Margin" Value="16" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180" />
                                <ColumnDefinition Width="16" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" Background="{StaticResource White}" Padding="16" CornerRadius="16">
                                <ItemsPresenter />
                            </Border>
                            <ContentPresenter Grid.Row="0" Grid.Column="2" ContentSource="SelectedContent" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- ListBox -->

        <Style TargetType="ListBox">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </Application.Resources>
</Application>
