Clinic/Pages/LoginPage.xaml

<UserControl x:Class="Clinic.Pages.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clinic.Pages"
             mc:Ignorable="d" 
             d:DesignStyle="{StaticResource ControlDesignStyle}">
    <UserControl.Resources>
        <Style x:Key="FieldLabel" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Margin" Value="0,0,0,8" />
        </Style>
    </UserControl.Resources>
    
    <Grid Width="300" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="16" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="16" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="16" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource Heading2}">Авторизация</TextBlock>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <Label Style="{StaticResource FieldLabel}">Email</Label>
            <TextBox />
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0">
            <Label Style="{StaticResource FieldLabel}">Пароль</Label>
            <TextBox />
        </StackPanel>
        <Button Grid.Row="6" Grid.Column="0" Style="{StaticResource PrimaryButton}">Войти</Button>
    </Grid>
</UserControl>
